{
  "name": "thunkableCompanion",
  "displayName": "thunkableCompanion",
  "expo": {
    "name": "thunkablecompanion",
    "slug": "thunkableCompanion",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.thunkable.live"
    },
    "ios": {
      "bundleIdentifier": "com.thunkable.live"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}